
#物体，包括岩石，水，树木，人物，怪物，技能等
obj_base = {
	#类型参数，说明物体的类型
	#形态：固体，液体，气体
	'form': ('solid', 'liquid', 'gas'),

	#动态状态参数，说明物体的即时状态，如当前生命值等，会随时变化
	#状态参数
		#状态参数值，说明物体的当前状态，比如攻击，防御等，不易随时变化
		#状态回调，回调函数列表，输入状态参数和环境状态，输出新的临时状态参数
		#临时状态参数，记录状态响应参数计算的结果

	#操作参数，即物体能够进行操作
	#能否移动
	'is_move': (True, False),
	#能否攻击
	'is_attack': (True, False),
	#能否法术
	'is_magic': (True, False),
}

#物体能生成物体，物体间相互作用添加buff
#主动目标，被动目标，被动所有目标

#技能物体
#攻击或技能产生的物体，对目标释放技能buff
#目标点，范围，轨迹，持续时间


#增益减益状态，包括攻击，魔法，辅助技能等（攻击设为给对方施加一个攻击buff，根据buff计算结果）
buff_base
#buff分为定时类型和触发类型
#定时类型
#将buff添加到当前或之后的时间点
#buff生效后，根据时间间隔添加下一次触发（时间结束则不添加）
#触发类型
#将该buff视为装饰器
#在一个buff或事件之前或之后添加该buff

#起始条件(in)
#进入buff的条件
#buff主体(body)
#buff的响应结果
#结束条件(out)
#实现下一个buff的添加




#行动事件
#移动，攻击，施法

#限制行动类，禁止部分或全部动作
#眩晕，沉默，缴械，束缚
#高优先级buff，可跳过部分buff


#行动增益类，增强（减弱）攻击或技能效果
#攻击增强（暴击，必中），攻击丢失，技能增强，技能失效
#触发buff，buff起始到结算前


#属性增益类，改变属性临时值
#装备增加的属性，临时增加的属性，生命魔法等各种属性
#触发buff，在使用该属性的时候触发buff，计算属性的最终值（或定时计算，直接取用）


#显示类
#显示各类数值
#触发buff，属性变更时直接触发



#buff生命周期
#施放，附着，延续



#时间轴
time_line
#开始时启动一个线程来运行时间轴，每隔一段时间检查是否有事件执行，若有，则按优先级（若优先级相同，则按时间先后）依次执行事件（时间触发的buff）




#流程
#点击地面 -> 生成技能物体 -> 技能物体给选择单位施加移动buff -> 时间触发 -> buff生效 -> 选择物体向目标前进一小段距离 -> 时间触发 -> ...